# Serilog-in-Asp.net-core

./: SerilogTest.sln
SerilogTest/: Admin.cs  AppContext.cs  IPagedList.cs  Log.cs  Notes.txt  PagedList.cs  Program.cs  SearchSerilogModel.cs  SerilogTest.csproj  Startup.cs  appsettings.json
SerilogTest/Controllers/: HomeController.cs  SerilogController.cs
SerilogTest/Migrations/: 20210412135342_first.Designer.cs  20210412135342_first.cs  20210412144538_a.Designer.cs  20210412144538_a.cs  AppContextModelSnapshot.cs
SerilogTest/Models/: ErrorViewModel.cs
SerilogTest/Properties/: launchSettings.json
SerilogTest/Views/: _ViewImports.cshtml
SerilogTest/Views/Serilog/: Index.cshtml
SerilogTest/Views/Shared/: _Layout.cshtml
Test/: Class1.cs
